<?php

$env=getenv('APP_ENV');
$env=$env ?: 'prod';

if ($env == 'test') {
    $doctrine=array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOSqlite\Driver',
                'params' => array(
                    'memory' => true,
                )
            )
        )
    );
} else {
    // production & development
    $doctrine=array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => '',
                    'password' => '',
                    'dbname'   => '',
                )
            )
        )
    );
}

return array(
    'doctrine' => $doctrine,
);
